<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        android:src="@color/black"
        android:id="@+id/photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nayel Fares"
        android:textSize="16sp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photo"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/name"
        android:src="@drawable/dotted"
        android:layerType="software" />
</RelativeLayout>